{
  "name": "my11-mini-browser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "PLAYWRIGHT_BROWSERS_PATH=./.browsers playwright install chromium",
    "browsers:install": "PLAYWRIGHT_BROWSERS_PATH=./.browsers playwright install chromium",
    "postinstall": "PLAYWRIGHT_BROWSERS_PATH=./.browsers playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "playwright": "^1.54.2"
  }
}
